
----------------------------------------------------------------------------------------
./abominable_PHOTO_.json
 * Seed              : random
 * Guidance          : 3.0     [ 2.8 - 3.5 ]
 * Refiner intensity : 18      [ 18  - 25  ]
 * Refiner attention : empty   < focuses refiner on specific objects
 * Refiner variation : 0       < creates alternative versions with different details
 * Refiner experimen : false   < not fully implemented yet

If the image looks too drawn, add "bokeh" to the prompt
If the image has a narrow field, add "bokeh" to the negative prompt

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------
./abominable_INK_.json
INK personal tips (but feel free to experiment)
 * Seed              : random
 * Guidance          : 4.5     [ 3.0 - 4.5 ]
 * Refiner intensity : 14      [ 14  - 20  ]
 * Refiner attention : empty   < focuses refiner on specific objects
 * Refiner variation : 0       < creates alternative versions with different details
 * Refiner experimen : false   < not fully implemented yet

Lowering 'Guidance' adds more detail or realism.
If it looks too photorealistic, add "macrophoto" or "bokeh" to negative prompt.
Alternatively, enable 'experimental' and increase refiner intensity to 20.

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------
./abominable_PIXEL_.json
PIXEL personal tips (but feel free to experiment)
 * Seed              : random
 * Guidance          : 4.0     [ 3.0 - 5.0 ]
 * Refiner intensity : 14      [ 12  - 18  ]
 * Refiner attention : empty   < focuses refiner on specific objects
 * Refiner variation : 0       < creates alternative versions with different details

Increasing 'Guidance' makes the pixel art look more old-school.
Lowering 'Guidance' produces more detailed pixel art with more colors.

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------
./abominable_MILO_.json
MILO personal tips (but feel free to experiment)
 * Seed              : random
 * Guidance          : 3.5     [ 3.0 - 5.0 ]
 * Refiner intensity : 18      [ 14  - 24  ]
 * Refiner attention : empty   < focuses refiner on specific objects
 * Refiner variation : 0       < creates alternative versions with different details
 * Refiner experimen : false   < not fully implemented yet

A lower 'Guidance' value results in more detailed drawings.
A higher 'Guidance' adds contrast and simplifies the drawing.
If it looks like a photo, increase 'Guidance' or add "bokeh" to negative prompt.
Increasing 'Refiner intensity' creates more polished artwork, similar to cover art.
MILO workflow can be unpredictable, quality varies greatly based on parameters.

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------
./classic_abominable_spaghetti.json
CLASSIC personal tips (but feel free to experiment)
 * Seed              : random
 * Guidance          : 3.5     [ 2.8 - 5.0 ]
 * Refiner intensity : 20      [ 15  - 25  ]
 * Refiner attention : empty   < focuses refiner on specific objects
 * Refiner variation : 0       < creates alternative versions with different details

Samplers, these 3 are fast:
 - euler : good for realism
 - lms   : similar to euler but with more contrast
 - uni_pc: best suited for drawings and art

For photo style without blurry backgrounds:
 - start prompt with: "Low quality iPhone photo of..."
 - add to negative prompt: "small, toy, macrophoto"

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------

