
----------------------------------------------------------------------------------------
./abominable_PHOTO_.json
 * Seed              : random
 * Guidance          : 3.0     [ 2.8 - 3.5 ]
 * Refiner intensity : 18      [ 18  - 25  ]
 * Refiner attention : empty   guides refiner attention to specific objects
 * Refiner variation : 0       alternative versions with different detailed outcomes
 * Refiner experimental prompt : false (or use at your own risk)

If the image looks too drawn, add 'bokeh' to the prompt
If the image has a narrow field, add 'bokeh' to the negative prompt

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------
./abominable_INK_.json
 * Seed              : random
 * Guidance          : 4.5    [ 3.0 - 4.5 ]
 * Refiner intensity : 14     [ 14  - 20  ]
 * Refiner attention : empty   guides refiner attention to specific objects
 * Refiner variation : 0       alternative versions with different detailed outcomes
 * Refiner experimental prompt : false (or use at your own risk)
 
Lowering the "CFG scale" will result in a drawing with more detail or realism.
If the drawing appears photorealistic, set negative with 'macrophoto, bokeh'.
Alternatively, enable 'Experimental' and increase the refiner intensity to 20.

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------
./abominable_PIXEL_.json

----------------------------------------------------------------------------------------
./abominable_MILO_.json
 * Seed              : random
 * Guidance          : 3.0     [ 3.0 - 5.0 ]
 * Refiner intensity : 18      [ 14   - 24 ]
 * Refiner attention : empty   guides refiner attention to specific objects
 * Refiner variation : 0       alternative versions with different detailed outcomes
 * Refiner experimental prompt : false (or use at your own risk)

(??) Lowering the "CFG scale" will result in a drawing with more detail or realism.
If the drawing appears photorealistic, set negative with 'macrophoto, bokeh'.

For more information about Abominable Workflows:
https://civitai.com/models/420163

----------------------------------------------------------------------------------------

