{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "cmake_config": "",
            "directory": "%B/xtra",
            "loaded_via_cmake": false,
            "name": "Target Set",
            "targets": [
                {
                    "build_cmd": "./add-label.sh *.png",
                    "name": "add-label",
                    "run_cmd": ""
                },
                {
                    "build_cmd": "./wcheck.sh ../*.json",
                    "name": "wcheck",
                    "run_cmd": ""
                }
            ]
        }
    ]
}
